{
    "mcpServers": {
        "dadaki": {
            "command": "node",
            "args": [
                "--experimental-strip-types",
                "./packages/mcp/src/index.ts",
                "--mode",
                "relay",
                "--url",
                "https://dadaki.rebase.website"
            ],
            "env": {}
        },
        "rebase": {
            "command": "node",
            "args": [
                "/Users/francesco/rebase/packages/mcp/bin/rebase-mcp.js"
            ],
            "cwd": "/Users/francesco/dadaki-vector-editor/cloud",
            "env": {
                "IS_REBASE_MCP": "true"
            }
        }
    }
}
