{
  "name": "vector-editor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "canvaskit-wasm": "0.39.1",
    "puppeteer": "^25.3.0"
  }
}
