{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vector-editor",
      "runtimeExecutable": "./node_modules/.bin/vite",
      "runtimeArgs": ["packages/app", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": true
    },
    {
      "name": "rebase-saas-frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/francesco/rebase/saas/frontend && ./node_modules/.bin/vite --port 5174 --strictPort"],
      "port": 5174,
      "autoPort": false
    },
    {
      "name": "dadaki-cloud-backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd cloud/backend && ./node_modules/.bin/tsx src/index.ts"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "dadaki-cloud-frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd cloud/frontend && ./node_modules/.bin/vite --mode development --port 5200 --strictPort"],
      "port": 5200,
      "autoPort": true
    },
    {
      "name": "dadaki-cloud-frontend-5203",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd cloud/frontend && ./node_modules/.bin/vite --mode development --port 5203 --strictPort"],
      "port": 5203,
      "autoPort": false
    }
  ]
}
